[source_select]
source_id = 1
#选择hosts文件来源，0为用户自定义
source0 =
source1 = https://raw.githubusercontent.com/vokins/simpleu/master/hosts
source2 = https://raw.githubusercontent.com/txthinking/google-hosts/master/hosts
source3 = https://smarthosts.googlecode.com/svn/trunk/hosts
source4 = https://raw.githubusercontent.com/zxdrive/imouto.host/master/imouto.host.txt


[other]
not_block_sites = 0
#0为保持hosts文件不变，1为关闭hosts中通过127.0.0.1对网站的屏蔽
